sys-devel/gcc reduce-cores.conf
sys-devel/clang reduce-cores.conf
net-libs/nodejs reduce-cores.conf
sys-devel/llvm reduce-cores.conf
dev-lang/rust reduce-cores.conf


sys-libs/glibc debugsyms installsources
