sys-devel/gcc reduce-cores.conf
llvm-core/clang reduce-cores.conf
net-libs/nodejs reduce-cores.conf
llvm-core/llvm reduce-cores.conf
dev-lang/rust reduce-cores.conf
media-libs/embree single-core.conf

sys-libs/glibc debugsyms installsources
